# Menu
client.menu.file=Datei
client.menu.file.quit=Beenden
client.menu.file.settings=Einstellungen

# Login Form
client.login_ip_addr=IP-Addresse
client.login_username=Benutzername
client.login_password=Passwort
client.login_login_btn=Einloggen
client.login_register_btn=Registrieren
client.login_remember=Login speichern
client.error_connect=Kann keine Verbindung zum Server herstellen: 
client.error_login=Login fehlgeschlagen
client.error_register=Registrierung fehlgeschlagen

# Main Form
client.media_selector.music=Musik
client.media_selector.video=Videos

# Settings Form
client.settings.confirm=Speichern

application.root_directory=Hauptverzeichnis